CONTRACT_ADDRESS=0xa7eE407497b2Aeb43580cabe2B04026b5419D1dc
COLLECTION_SLUG=superlativesecretsociety
DISCORD_BOT_TOKEN=ODkwNDk5NTQ5NTk1MDY2MzY4.YUwsVQ.vFSy1W6swn7xNTc4hhgvefgunwU
DISCORD_CHANNEL_ID=890505686860054558
