CONTRACT_ADDRESS=0xa7eE407497b2Aeb43580cabe2B04026b5419D1dc
COLLECTION_SLUG=SuperlativeSS
DISCORD_BOT_TOKEN=ODkwNDk5NTQ5NTk1MDY2MzY4.YUwsVQ.DyPTVWiUJcC4kbaXwm0ON3UsGWw
DISCORD_CHANNEL_ID=890500631549329428
